<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 10px;
	width: 5vw;
	margin-left: 50px;
	height: 5vw;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 10px;
height: 5vw;
}
.raymantube{
display: flex;
}
.rayman{
width: 7vw;
border-radius: 50%;
margin-left: 20px;
height: 5vw;

}
.kaki{
display: flex;

}
.pipplup{
display: flex;
margin-left: 150px;
position: relative;
overflow: hidden;
width: 50%;
margin-top: 10px;
}
.pipplup iframe{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 49%;
height: 40%;
}
.boneary{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;
font-size: 1.5rem;
}

.poplio{
margin-left: 200px;
}
.sopochles{
margin-left: 200px;
}
.dadene{
margin-left: 200px;
}

.chloe{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.evee{
font-zise: 1rem;
margin-left: 10px;

}
</style>
</head>
<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">
<div class="raymantube">
<img class="coco" src="../raymantube/raymantube.png" >
<img class="globox" src="../raymantube/canal.png">
<img class="rayman" src="../raymantube/perfil-rayman.png"></a></div>
<div class="kaki">
<br>
<video class="pipplup" controls>
<source src="rayman-coco-hollow-knight.mp4" type="video/mp4">
</video><a class="boneary" href="https://www.youtube.com/@equipoloquendooficial-y2z">suscribete al canal de youtube enlace: https://www.youtube.com/@equipoloquendorayman</div></a>
<h1 class="poplio">enlace de descarga:</h1>
<a class="sopochles" href="https://drive.google.com/file/d/1oi0Etq1MjdGB03uY1zIfnZ6Jt7xCovph">https://drive.google.com/file/d/1oi0Etq1MjdGB03uY1zIfnZ6Jt7xCovph</a>
<h1 class="dadene">detalles del programa:</h1>
<a class="chloe" href="../daemon tools/daemon tools.html">https://equipoloquendo.neocities.org/rayman/daemon%20tools/daemon%20tools</a>
<h1 class="evee">debido a los lineamientos de seguridad de youtube no podremos mostrar enlaces de juegos y programas completos en youtube pero aqui en raymantube encontraran todo tipo de juegos y programas completos </h1>
<div>
</body>
</html>

