<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 10px;
	width: 5vw;
	margin-left: 50px;
	height: 5vw;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 10px;
height: 5vw;
}
.raymantube{
display: flex;
}
.rayman{
width: 7vw;
border-radius: 50%;
margin-left: 20px;
height: 5vw;

}
.lillie{
display: flex;

}
.mallow{
display: flex;
margin-left: 150px;
position: relative;
overflow: hidden;
width: 50%;
margin-top: 10px;
}
.mallow iframe{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 49%;
height: 40%;
}
.suiren{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;
font-size: 1.5rem;
}

.bonnie{
margin-left: 200px;
}
.clemont{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.brock{
margin-left: 200px;
}

.misty{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.may{
font-zise: 1rem;
margin-left: 10px;

}
.draisy{
margin-left: 200px;
}
.charmander{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.bolbasaur{
margin-left: 200px;
}
.charizard{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
</style>
</head>
<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">
<div class="raymantube">
<img class="coco" src="../raymantube/raymantube.png" >
<img class="globox" src="../raymantube/canal.png">
<img class="rayman" src="../raymantube/perfil-rayman.png"></a></div>
<div class="lillie">
<br>
<video class="mallow" controls>
<source src="hollow-knight.mp4" type="video/mp4">
</video><a class="suiren" href="https://www.youtube.com/@equipoloquendooficial-y2z">suscribete al canal de youtube enlace: https://www.youtube.com/@equipoloquendorayman</div></a>
<h1 class="bonnie">enlace de descarga:</h1>
<a class="clemont" href="https://drive.google.com/file/d/1iWflxH98eXZ_WV6qWWpVVbI_9Ye1mYwo">https://drive.google.com/file/d/1iWflxH98eXZ_WV6qWWpVVbI_9Ye1mYwo</a>
<h1 class="brock">detalles del juego:</h1>
<a class="misty" href="../hollow knight/hollow knight.html">https://equipoloquendo.neocities.org/rayman/hollow%20knight/hollow%20knight</a>
<h1 class="draisy">enlace del video de daemon tools</h1>
<a class="charmander" href="daemon-tools.html">https://equipoloquendo.neocities.org/rayman/daemontools/daemontoolsfull</a>
<h1 class="bolbasaur">enlace de descarga daemon tools lite:</h1>
<a class="charizard" href="https://drive.google.com/file/d/1oi0Etq1MjdGB03uY1zIfnZ6Jt7xCovph">https://drive.google.com/file/d/1oi0Etq1MjdGB03uY1zIfnZ6Jt7xCovph</a>

<h1 class="may">debido a los lineamientos de seguridad de youtube no podremos mostrar enlaces de juegos y programas completos en youtube pero aqui en raymantube encontraran todo tipo de juegos y programas completos </h1>
<div>
</body>
</html>


