<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 10px;
	width: 5vw;
	margin-left: 50px;
	height: 5vw;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 10px;
height: 5vw;
}
.raymantube{
display: flex;
}
.rayman{
width: 7vw;
border-radius: 50%;
margin-left: 20px;
height: 5vw;
.dragones{
display: flex;

}
}
.dragones{
display: flex;

}
.tutorial{
display: flex;
margin-left: 150px;
position: relative;
overflow: hidden;
width: 50%;
margin-top: 10px;
}
.tutorial iframe{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 49%;
height: 40%;
}
.equipo{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;
font-size: 1.5rem;

}
.descarga{
margin-left: 100px;
}
.aventura{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.bosque{
margin-left: 200px;
}

.personaje{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.dragon{
font-zise: 1rem;
margin-left: 10px;

}


</style>
</head>
<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">
<div class="raymantube">
<img class="coco" src="../raymantube/raymantube.png" >
<img class="globox" src="../raymantube/canal.png">
<img class="rayman" src="../raymantube/perfil-rayman.png"></a></div>
<div class="dragones">
<video class="tutorial" controls>
<source src="tutorial-temu.mp4" type="video/mp4">
</video><a class="equipo" href="https://www.youtube.com/@equipoloquendooficial-y2z">suscribete al canal de youtube enlace: https://www.youtube.com/@equipoloquendorayman</div></a>
<h1 class="descarga">nota: para ver el video voltea la tablet o celular en modo horizontal y luego haces click en el video para reproducirlo</h1>
<h1 class="descarga">codigo de temu: inp78344 recuerden tienen que tener 1000 seguidores en tiktok o youtube o instagram no es necesario tener 1000 seguidores en las 3 basta que tengan 1000 seguidores en una aplicacion</h1>

</body>
</html>