<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 10px;
	width: 5vw;
	margin-left: 50px;
	height: 5vw;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 10px;
height: 5vw;
}
.raymantube{
display: flex;
}
.rayman{
width: 7vw;
border-radius: 50%;
margin-left: 20px;
height: 5vw;

}
.video{
display: flex;
margin-left: 200px;
position: relative;
overflow: hidden;
width: 40%;
margin-top: 10px;
}
.video iframe{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 30%;
height: 40%;
}
.cynder{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.sparx{
margin-left: 200px;
}
.ignitus{
display: flex;

}
.cyril{
font-zise: 1rem;
margin-left: 10px;

}
.terrador{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;
font-size: 1.5rem;
}
.sarada{
margin-left: 200px;
}
.shikadai{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}

.tutorial{
display: flex;
margin-left: 150px;
position: relative;
overflow: hidden;
width: 50%;
margin-top: 10px;
}
.equipo{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 49%;
height: 40%;
}


</style>
</head>
<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">
<div class="raymantube">
<img class="coco" src="../raymantube/raymantube.png" >
<img class="globox" src="../raymantube/canal.png">
<img class="rayman" src="../raymantube/perfil-rayman.png"></a></div>
<div class="ignitus">
<video class="video" controls>
<source src="deltarune.mp4" type="video/mp4">
</video><a class="terrador" href="https://www.youtube.com/@equipoloquendooficial-y2z">suscribete al canal de youtube enlace: https://www.youtube.com/@equipoloquendorayman</div></a>


<h1 class="sparx">enlace de descarga:</h1>
<a class="cynder" href="https://drive.google.com/file/d/1hMS8Lm7xvuxyukC6TueOuuzoPriUBOMP">https://drive.google.com/file/d/1hMS8Lm7xvuxyukC6TueOuuzoPriUBOMP</a>
<h1 class="sarada">detalles del juego:</h1>
<a class="shikadai" href="../spyro/button.html">https://equipoloquendo.neocities.org/rayman/spyro/button</a>
<h1 class="cyril">debido a los lineamientos de seguridad de youtube no podremos mostrar enlaces de juegos y programas completos en youtube pero aqui en raymantube encontraran todo tipo de juegos y programas completos </h1>





</body>
</html>





