<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 10px;
	width: 5vw;
	margin-left: 50px;
	height: 5vw;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 10px;
height: 5vw;
}
.raymantube{
display: flex;
}
.rayman{
width: 7vw;
border-radius: 50%;
margin-left: 20px;
height: 5vw;

}
.terrador{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;
font-size: 1.5rem;
}

.naruto{
display: flex;

}
.hinata{
display: flex;
margin-left: 150px;
position: relative;
overflow: hidden;
width: 50%;
margin-top: 10px;
}
.hinata iframe{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 49%;
height: 40%;
}
.neji{
margin-left: 200px;
}
.tenten{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.sakura{
font-zise: 1rem;
margin-left: 10px;

}
.calambres{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;


}
.sumire{
margin-left: 200px;
}

.ash{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}












</style>
</head>
<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">
<div class="raymantube">
<img class="coco" src="raymantube.png" >
<img class="globox" src="canal.png">
<img class="rayman" src="perfil-rayman.png"></a></div>
<div class="naruto">
<br>
<video class="hinata" controls>
<source src="oneshot.mp4" type="video/mp4">
</video><a class="terrador" href="https://www.youtube.com/@equipoloquendooficial-y2z">suscribete al canal de youtube enlace: https://www.youtube.com/@equipoloquendorayman</div></a>
<h1 class="neji">enlace de descarga:</h1>
<a class="tenten" href="https://www.mediafire.com/file/kknuhlj9dpke29r/Oneshot.rar/file">https://www.mediafire.com/file/kknuhlj9dpke29r/Oneshot.rar/file</a>
<h1 class="sumire">detalles del juego:</h1>
<a class="ash" href="../oneshot/oneshot.html">https://equipoloquendo.neocities.org/rayman/oneshot/oneshot</a>
<h1 class="sakura">debido a los lineamientos de seguridad de youtube no podremos mostrar enlaces de juegos y programas completos en youtube pero aqui en raymantube encontraran todo tipo de juegos y programas completos </h1>

<div>
</body>
</html>



