<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 50px;
	width: 10vw;
	margin-left: 50px;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 50px;

}
.raymantube{
display: flex;
}
.rayman{
width: 200px;
border-radius: 50%;
margin-left: 20px;
height: 13vw;
}
.spyro{
margin-top: 10px;
margin-left: 50px;
}
.letra{
font-size: 1.3rem;
margin-left: 50px;
margin-top: 30px
}
.video{
margin-left: 40px;
margin-top: 20px;
}
.enlace{
text-decoration: none;
color: black;
font-size: 1.5rem;
margin-left: 50px;
}
.dragon{
margin-left: 50px;
font-size:1.5rem;
text-decoration: none;
color: black;
}
.oneshot{
margin-left: 50px;
}
.sasuke{
margin-left: 50px;
}
.kakashi{
margin-left: 50px;
font-size:1.5rem;
text-decoration: none;
color: black;
}
.serena{
margin-left: 30px;
margin-top: 20px;
}
.pikachu{
margin-left: 50px;
font-size:1.5rem;
text-decoration: none;
color: black;
}
.max{
margin-left: 50px;
margin-top: 20px;
}
.dawn{
text-decoration: none;
color: black;
font-size: 1.5rem;
margin-left: 50px;
}
.chikorita{
display: grid;
grid-template-columns: repeat(auto-fit,
minmax(
150px,
1fr

)

)

}
.niko{
display: grid;
grid-template-columns: repeat(auto-fit,
minmax(
150px,
1fr

)

)

}
.ignitus{
display: grid;
grid-template-columns: repeat(auto-fit,
minmax(
150px,
1fr

)

)

}
.videos{
margin-left: 40px;
margin-top: 20px;
}

.pc{
margin-left: 210px;
margin-top: 20px;
}

.cpu{
margin-left: 130px;
margin-top: 20px;
}

</style>
</head>

<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">

<div class="raymantube">
<img class="coco" src="raymantube.png" >
<img class="globox" src="canal.png">
<img class="rayman" src="perfil-rayman.png"></a></div>
<div class="ignitus">

<a href="../tutorial alcohol/alcohol.html"><video class="videos" width="300" height="300" controls poster="../tutorial alcohol/d.png">
<source src="../tutorial alcohol/alcohol.mp4" type="video/mp4">
</video></a>

<a href="../tutorial atube catcher/atube catcher.html"><video class="videos" width="300" height="300" controls poster="../tutorial atube catcher/e.png">
<source src="../tutorial atube catcher/g.mp4" type="video/mp4">
</video></a>

<a href="../camtasia studio/camtasia.html"><video class="videos" width="300" height="300" controls poster="../camtasia studio/poster.png">
<source src="../camtasia studio/b.mp4" type="video/mp4">
</video></a>

</div>

<a href="../tutorial cave story/cave story.html"><video class="videos" width="300" height="300" controls poster="../tutorial cave story/cave-story.jpg">
<source src="../tutorial cave story/cave-story.mp4" type="video/mp4">
</video></a>





<div class="ignitus">

<a href="../tutorial crash nitro kart/crash-bandicoot-juego.html"><video class="max" width="300" height="300" controls poster="../tutorial crash nitro kart/crash-bandicoot.jpg">
<source src="../tutorial crash nitro kart/ps2.mp4" type="video/mp4">
</video></a>

<a href="../tutorial crash bandicoot 4/crash-bandicoot.html"><video class="video" width="300" height="300" controls poster="../tutorial crash bandicoot 4/crash-bandicoot-4.jpg">
<source src="../tutorial crash bandicoot 4/crash-bandicoot-4.mp4" type="video/mp4">
</video></a>

<a href="../tutorial crash tag team racing/crash-bandicoot-personaje.html"><video class="video" width="300" height="300" controls poster="../tutorial crash tag team racing/crash-tag-team-racing.jpg">
<source src="../tutorial crash tag team racing/k.mp4" type="video/mp4">
</video></a>
</div>

<div class="ignitus">

<a href="../tutorial crash twinsanity/crash-twinsanity.html"><video class="video" width="300" height="300" controls poster="../tutorial crash twinsanity/crash-twinsanity.jpg">
<source src="../tutorial crash twinsanity/crash-twinsanity.mp4" type="video/mp4">
</video></a>


<a href="../tutorial cuphead/cuphead.html"><video class="pc" width="300" height="300" controls poster="../tutorial cuphead/cuphead.png">
<source src="../tutorial cuphead/cuphead.mp4" type="video/mp4">
</video></a>
<br>

<a href="../tutorial gta/gta.html"><video class="cpu" width="300" height="300" controls poster="../tutorial gta/gta.jpg">
<source src="../tutorial gta/gta.mp4" type="video/mp4">
</video></a>
<br>

</div>

<div class="chikorita">

<a href="../tutorial daemon tools/daemon-tools.html"><video class="max" width="300" height="300" controls poster="../tutorial daemon tools/rayman-daemon-tools.png">
<source src="../tutorial daemon tools/rayman-coco-hollow-knight.mp4" type="video/mp4">
</video></a>

<br>

<a href="../tutorial deltarune/deltarune.html"><video class="video" width="300" height="300" controls poster="../tutorial deltarune/deltarune.png">
<source src="../tutorial deltarune/deltarune.mp4" type="video/mp4">
</video></a>
<br>

<a href="../tutorial epxe/epxe.html"><video class="videos" width="300" height="300" controls poster="../tutorial epxe/b.png">
<source src="../tutorial epxe/coco bandicoot.mp4" type="video/mp4">
</video></a>
<br>

</div>



<div class="ignitus">
<a href="../tutorial freemake/freemake video converter.html"><video class="videos" width="300" height="300" controls poster="../tutorial freemake/f.png">
<source src="../tutorial freemake/freemake video converter.mp4" type="video/mp4">
</video></a>
<br>

<a href="../tutorial hollow knight/hollow-knight.html"><video class="serena" width="300" height="300" controls poster="../tutorial hollow knight/hollow-knight.jpg">
<source src="../tutorial hollow knight/hollow-knight.mp4" type="video/mp4">
</video></a>
<br>







<a href="oneshot.html"><video class="oneshot" width="300" height="300" controls poster="oneshot.jpg">
<source src="oneshot.mp4" type="video/mp4">
</video></a>
<br>

</div>

<div class="niko">

<a href="../pcsx2/pcsx2.html"><video class="videos" width="300" height="300" controls poster="../pcsx2/portada-ps2.png">
<source src="../pcsx2/pcsx2.mp4" type="video/mp4">
</video></a>
<br>

<a href="power iso.html"><video class="videos" width="300" height="300" controls poster="power-iso.png">
<source src="power iso.mp4" type="video/mp4">
</video></a>
<br>

<a href="photoshop.html"><video class="videos" width="300" height="300" controls poster="photoshop.png">
<source src="photoshop.mp4" type="video/mp4">
</video></a>
<br>

</div>

<div class="ignitus">
<a href="../adobe photoshop cs6/adobe photoshop cs6 extendet.html"><video class="videos" width="300" height="300" controls poster="../adobe photoshop cs6/adobe-photoshop-cs6-extendet.png">
<source src="../adobe photoshop cs6/adobe photoshop.mp4" type="video/mp4">
</video></a>
<br>
</div>


<div class="ignitus">

<a href="shadow.html"><video class="videos" width="300" height="300" controls poster="shadow.jpg">
<source src="shadow.mp4" type="video/mp4">
</video></a>
<br>





<a href="sony vegas.html"><video class="videos" width="300" height="300" controls poster="sony-vegas.png">
<source src="l.mp4" type="video/mp4">
</video></a>
<br>

<a href="ultra iso.html"><video class="videos" width="300" height="300" controls poster="ultra-iso.png">
<source src="ultra iso.mp4" type="video/mp4">
</video></a>
<br>

</div>

<div class="ignitus">


<a href="undertale.html"><video class="videos" width="300" height="300" controls poster="undertale.jpg">
<source src="undertale.mp4" type="video/mp4">
</video></a>
<br>



<a href="../tutorial vlc/vlc.html"><video class="videos" width="300" height="300" controls poster="../tutorial vlc/vlc.png">
<source src="../tutorial vlc/m.mp4" type="video/mp4">
</video></a>
<br>

</div>









</body>
</html>