<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 10px;
	width: 5vw;
	margin-left: 50px;
	height: 5vw;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 10px;
height: 5vw;
}
.raymantube{
display: flex;
}
.rayman{
width: 7vw;
border-radius: 50%;
margin-left: 20px;
height: 5vw;
.dragones{
display: flex;

}
}
.dragones{
display: flex;

}
.tutorial{
display: flex;
margin-left: 150px;
position: relative;
overflow: hidden;
width: 50%;
margin-top: 10px;
}
.tutorial iframe{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 49%;
height: 40%;
}
.equipo{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;
font-size: 1.5rem;
}
.descarga{
margin-left: 200px;
}
.aventura{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.bosque{
margin-left: 200px;
}

.personaje{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.dragon{
font-zise: 1rem;
margin-left: 10px;

}


</style>
</head>
<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">
<div class="raymantube">
<img class="coco" src="raymantube.png" >
<img class="globox" src="canal.png">
<img class="rayman" src="perfil-rayman.png"></a></div>
<div class="dragones">
<video class="tutorial" controls>
<source src="shadow.mp4" type="video/mp4">
</video><a class="equipo" href="https://www.youtube.com/@equipoloquendooficial-y2z">suscribete al canal de youtube enlace: https://www.youtube.com/@equipoloquendorayman</div></a>
<h1 class="descarga">enlace de descarga:</h1>
<a class="aventura" href="https://drive.google.com/file/d/1VQcBzCw6kvYjDXca7XTaI2KOIE0dobfW">https://drive.google.com/file/d/1VQcBzCw6kvYjDXca7XTaI2KOIE0dobfW</a>
<h1 class="bosque">detalles del juego:</h1>
<a class="personaje" href="../spyro/shadowthehedgehog.html">https://equipoloquendo.neocities.org/rayman/crash%20tag%20team%20racing/crash%20tag%20team%20racing</a>
<h1 class="dragon">debido a los lineamientos de seguridad de youtube no podremos mostrar enlaces de juegos y programas completos en youtube pero aqui en raymantube encontraran todo tipo de juegos y programas completos </h1>
<div>
</body>
</html>