<html>
<head>
<meta name="description" content="esta es nuestra pagina creada pot html">
<meta name="keywords" content="pagina, nuestra pagina, programas">

<title>equipo loquendo</title>
<style>
.coco{
    margin-left: 50px;
    display: grid;
    margin-top: 10px;
	width: 5vw;
	margin-left: 50px;
	height: 5vw;
}
.globox{
margin-left: 50px;
width: 20vw;
margin-top: 10px;
height: 5vw;
}
.raymantube{
display: flex;
}
.rayman{
width: 7vw;
border-radius: 50%;
margin-left: 20px;
height: 5vw;

}
.lee{
display: flex;

}
.shino{
display: flex;
margin-left: 150px;
position: relative;
overflow: hidden;
width: 50%;
margin-top: 10px;
}
.shino iframe{
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 49%;
height: 40%;
}
.kiba{
text-decoration: none;
color: rgb(9, 67, 214);
margin-left: 20px;
font-size: 1.5rem;
}
.akamaru{
margin-left: 200px;
}
.shikamaru{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}
.shouji{
font-zise: 1rem;
margin-left: 10px;

}
.ino{
margin-left: 200px;
}
.boruto{
text-decoration: none;
font-size: 1.2rem;
margin-left: 200px;
color: rgb(9, 67, 214);

}



</style>
</head>
<body background="rayman/coco bandicoot/color.png" bgcolor="white" text="black">
<div class="raymantube">
<img class="coco" src="raymantube.png" >
<img class="globox" src="canal.png">
<img class="rayman" src="perfil-rayman.png"></a></div>
<div class="lee">
<video class="shino" controls autoplay>
<source src="undertale.mp4" type="video/mp4">
</video><a class="kiba" href="https://www.youtube.com/@equipoloquendooficial-y2z">suscribete al canal de youtube enlace: https://www.youtube.com/@equipoloquendorayman</div></a>
<h1 class="akamaru">enlace de descarga:</h1>
<a class="shikamaru" href="https://drive.google.com/file/d/1wC4Zq5nbZIFSsSo4gzbhMP_VVwv0jBKG">https://drive.google.com/file/d/1wC4Zq5nbZIFSsSo4gzbhMP_VVwv0jBKG"</a>
<h1 class="ino">detalles del juego:</h1>
<a class="boruto" href="../spyro/undertale.html">https://equipoloquendo.neocities.org/rayman/spyro/undertale</a>
<h1 class="shouji">debido a los lineamientos de seguridad de youtube no podremos mostrar enlaces de juegos y programas completos en youtube pero aqui en raymantube encontraran todo tipo de juegos y programas completos </h1>
<div>
</body>
</html>

